{
  "name": "Doorway",
  "short_name": "Doorway",
  "description": "Section 8 housing matching app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#faf9f7",
  "orientation": "portrait"
}
